protobuf/user.proto

syntax = "proto3";

option go_package="github.com/Akihira77/common/user";
import "google/protobuf/timestamp.proto";

message SaveBuyerRequest {
    string id             = 1;
    string username       = 2;
    string email          = 3;
    string country        = 4;
    string profilePicture = 5;
    bool isSeller       = 6;
    google.protobuf.Timestamp createdAt      = 7;
}

message SaveBuyerResponse {
    bool success = 1;
    string message = 2;
}

message FindSellerRequest {
    string sellerId = 1;
}

message FindSellerResponse {
    string fullName         = 1;
    int64 ratingsCount     = 2;
    int64 ratingSum        = 3;
    RatingCategory ratingCategories = 4;
}

message RatingCategory {
    int32 five  = 1;
    int32 four  = 2;
    int32 three = 3;
    int32 two   = 4;
    int32 one   = 5;
}

service UserService {
    rpc SaveBuyerData(SaveBuyerRequest) returns (SaveBuyerResponse) {}
    rpc FindSeller(FindSellerRequest) returns (FindSellerResponse) {}
}
